{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portupal",
	"account_id": "ec027944a657240cd4fd5266eb6e62cc",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-05-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			}
		]
	},
	"vars": {
		"WEBAUTHN_APP_NAME": "conversa",
		"AI_GATEWAY_ID": "conversa",
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SessionDurableObject"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "conversa",
			"database_id": "bf32b909-98ed-4491-9920-188ce021821a"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"workflows": [
		{
			"name": "flashcard-pack-generator",
			"binding": "FLASHCARD_PACK_GENERATOR",
			"class_name": "FlashcardPackGenerator"
		}
	]
}